# EE_web_site

./: .gitignore  README.md  images.rar  pom.xml
repository/: import.sql  pom.xml
repository/src/main/java/com/gmail/shelkovich/anton/config/: HibernateConfig.java
repository/src/main/java/com/gmail/shelkovich/anton/repository/: HelloSayable.java  RepSayHello.java
repository/src/main/java/com/gmail/shelkovich/anton/repository/dao/: CommentDao.java  DaoFabric.java  DaoList.java  FeedbackDao.java  GenericDao.java  GenericDaoImpl.java  NewsDao.java  OrderDao.java  ProductDao.java  Role.java  SortOrder.java  UserDao.java
repository/src/main/java/com/gmail/shelkovich/anton/repository/dao/impl/: CommentDaoImpl.java  FeedbackDaoImpl.java  (+5 more)
repository/src/main/java/com/gmail/shelkovich/anton/repository/impl/: GenericDaoImpl.java
repository/src/main/java/com/gmail/shelkovich/anton/repository/interfaces/: GenericDao.java
repository/src/main/java/com/gmail/shelkovich/anton/repository/model/: Comment.java  Feedback.java  Order.java  OrderPosition.java  OrderStatus.java  PieceOfNews.java  Product.java  Role.java  User.java
repository/src/main/java/com/gmail/shelkovich/anton/repository/util/: HibernateUtil.java
repository/src/test/java/com/gmail/shelkovich/anton/repository/dao/: HibernateUtils.java
repository/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/gmail/shelkovich/anton/service/: AbstractService.java  AppUserDetailsService.java  BucketService.java  FeedbackService.java  FileService.java  NewsService.java  OrderService.java  ProductService.java  ServSayHello.java  TempService.java  UserService.java
service/src/main/java/com/gmail/shelkovich/anton/service/DtoConstructor/: EntityDtoConstructor.java
service/src/main/java/com/gmail/shelkovich/anton/service/Exception/: IllegalOrderStatusException.java
service/src/main/java/com/gmail/shelkovich/anton/service/converter/: CommentConverter.java  CommentsConverter.java  FeedbackConverter.java  NewsConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
service/src/main/java/com/gmail/shelkovich/anton/service/exception/: UserIsNotAllowed.java
service/src/main/java/com/gmail/shelkovich/anton/service/impl/: AbstractService.java  AppUserDetailsService.java  BucketServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gmail/shelkovich/anton/service/model/: AppUserDetails.java  Bucket.java  OrderStatus.java  Pagination.java
service/src/test/java/com/gmail/shelkovich/anton/: AppTest.java
web/: pom.xml
web/src/main/java/com/gmail/shelkovich/anton/config/: AppInitializer.java  LayoutType.java  RootConfig.java  TilesConfig.java  WebConfig.java
web/src/main/java/com/gmail/shelkovich/anton/config/security/: CustomSuccessHandler.java  SecurityConfig.java
web/src/main/java/com/gmail/shelkovich/anton/web/controller/: BucketController.java  ErrorController.java  LoginPageController.java  ProfileController.java  RegistrationController.java
web/src/main/resources/: app.properties  database.properties  messages.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: bucket.jsp  catalog.jsp  confirmOrder.jsp  error.jsp  main.jsp  news.jsp  orders.jsp  pieceOfNews.jsp  product.jsp  profile.jsp  singleOrder.jsp
web/src/main/webapp/WEB-INF/views/admin/: addOrEditProduct.jsp  addPieceOfNews.jsp  editNews.jsp  editOrders.jsp  editPieceOfNews.jsp  editProducts.jsp  editSingleProduct.jsp  editSingleUser.jsp
web/src/main/webapp/WEB-INF/views/admin/layout/: defaultLayout.jsp  menu.jsp
web/src/main/webapp/WEB-INF/views/ajax/: ajax_admin_userList.jsp  ajax_bucketCounter.jsp  ajax_bucketList.jsp  ajax_commentList.jsp
web/src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp  footer.jsp  header.jsp  menu.jsp
webModule/: pom.xml
webModule/src/main/java/com/gmail/shelkovich/anton/web/: HelloServlet.java
webModule/src/main/java/com/gmail/shelkovich/anton/web/advice/: EveryControllerAdvice.java
webModule/src/main/java/com/gmail/shelkovich/anton/web/config/: AppInitializer.java  HibernateConfig.java  LayoutType.java  RootConfig.java  TilesConfig.java  WebConfig.java
webModule/src/main/java/com/gmail/shelkovich/anton/web/controller/: AdminController.java  BucketController.java  CatalogController.java  DownloadController.java  EveryControllerAdvice.java  LoginPageController.java  MainPageController.java  NewsController.java  OrderController.java  ProfileController.java  RegistrationController.java  UserController.java
webModule/src/main/java/com/gmail/shelkovich/anton/web/validator/: UserValidator.java
webModule/src/main/resources/: ValidationMessages.properties  app.properties  db.properties  hibernate.cfg.xml  messages.properties
webModule/src/main/webapp/WEB-INF/: cart.jsp  main.jsp  register.jsp  web.xml
webModule/src/main/webapp/WEB-INF/admin/: editUsersList.jsp
webModule/src/main/webapp/WEB-INF/admin/adminCommonParts/: footer.jsp
webModule/src/main/webapp/WEB-INF/commonParts/: footer.jsp  header.jsp  menu.jsp
webModule/src/main/webapp/WEB-INF/views/: bucket.jsp  catalog.jsp  changePassword.jsp  confirmOrder.jsp  editProfile.jsp  login.jsp  main.jsp  news.jsp  orders.jsp  pieceOfNews.jsp  product.jsp  profile.jsp  register.jsp  singleOrder.jsp
webModule/src/main/webapp/WEB-INF/views/admin/: editNews.jsp  editOrders.jsp  editPieceOfNews.jsp  editSingleUser.jsp  editUser.jsp  editUsers.jsp
webModule/src/main/webapp/WEB-INF/views/admin/adminCommonParts/: newsBlock.jsp
webModule/src/main/webapp/WEB-INF/views/admin/layout/: menu.jsp
webModule/src/main/webapp/WEB-INF/views/ajax/: ajax_admin_userList.jsp  ajax_bucketCounter.jsp  ajax_bucketList.jsp  ajax_commentList.jsp
webModule/src/main/webapp/WEB-INF/views/commonParts/: comment.jsp  header.jsp
webModule/src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp  header.jsp  menu.jsp
webModule/src/main/webapp/resources/js/: main.js
(+54 files in other folders)
