controller.productPerPage=9
controller.newsPerPage=9
controller.productPerAdminPage=6
controller.newsPerAdminPage=6
service.product.shortenDescription.length=140
service.news.shortenDescription.length=140
files.storagePath=d:/USR/images/ee
