# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ee_web_site?useUnicode=true&amp;createDatabaseIfNotExists=true&amp;useSSL=false
db.username=root
db.password=

dbcp.init_pool_size=10

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hibernate.format_sql=true
hibernate.use_sql_comments=true